{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "pages/**/*.ts",
    "test-data/**/*.json",
    "fixtures/**/*.ts",
    "constants/**/*.ts",
    "tests/**/*.ts",
    "tests/src/**/*.ts"
  ]
}
